export DATABASE_HOST=127.0.0.1
export DATABASE_NAME=Leanios_development
export DATABASE_PASSWORD=postgres
export DATABASE_PORT=5432
export DATABASE_USER=postgres
export GOOGLE_RECAPTCHA_SECRET_KEY=changeme
export GOOGLE_RECAPTCHA_SITE_KEY=changeme
export HOST_NAME=lvh.me
export SECRET_KEY_BASE=72e3263cf7beeb34922169e521d4b0768c6c786973c7188963f6936967db26f016ddb2d3277ff3b0e16bd9355f3ad169463d6b060fb3727360f10d8b9bdac8fc
export STORAGE_ROOT_PATH=storage
export TRACKING_ENABLED=false
export INFLUXDB_ORGANIZATION='Leanios'
export INFLUXDB_HOST='http://localhost:8086'
export INFLUXDB_ADMIN_TOKEN='CXPM5FCWIKDTP5XgrIcdhDDEUiwb1rILzVA92hnky0wGxPwiUCfRWqnDA2P3rNEPoOhW_biRY-jTxwJNIX_dnA=='
